<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivay Ayurvedic Chikitsalaya</title>
    <style>
        body{
            height: 1000px;
            width: 1310px;
            background-color: rgb(214, 250, 250);
            border: 2px solid rgb(248, 40, 175);
            border-radius: 6px;
        }
        .con h1{
            text-align: center;
            width: 60%;
            color: rgb(222, 33, 149);
            font-size: 50px;
            font-weight: bold;
            background-color: rgb(29, 198, 224);
            padding: 4px;
            margin-top: 30px;
            margin-left: 300px;
            margin-right: 200px;
            border-radius: 20px;
            border: 2px solid rgb(251, 168, 13);
        }
        h1:hover{
            color: aliceblue;
        }
        .left{
            width: 130px;
            color: #f618a1d7;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            margin: 12px 12px;
            padding-right: 10px;
            padding: 10px;
            border: 2px solid rgba(0, 0, 0, 0.324);
            border-radius:20px;
            background-color: rgb(194, 225, 252);
        }
        .mid{
            text-align: center;
            top: 10px;
            margin-right:10px;
        }
        .navbar{
            position: absolute;
            display: inline-block;
            width: 100%;
            top: 10px;
            right: 10px;
            left: 30px;
        }
        .navbar li{
               display: inline-block;
               text-align: center;
               background-color: rgb(237, 237, 128);
               border: 2px solid rgba(250, 61, 165, 0.769);
               border-radius: 15px;
               width: 120px;
               padding: 4px 4px 4px 4px;
               top: 10px;
               right: 10px;
        }
        .navbar li a{
            margin-right: 10px;
            padding : 4px 4px 4px 4px;
            color: rgb(240, 10, 33);
            font-size: 20px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .navbar li a:hover{
            color: rgb(32, 101, 239);
        }
        .logo{
            border-radius: 2px solid red;
        }
        .logo img{
            position: absolute;
            height: 150px;
            width: 150px;
            top: 150px;
            left: 15px;
            }
            .container{
                position: absolute;
                left: 430px;
            }
            .container h3{
                font-size: 35px;
                text-align: center;
            }
            .container p{
                font-size: 20px;
                 text-align: center;
            }
            .formgroup input{
                border-radius: 6px solid rgba(0, 0, 0, 0.523);
                height: 28px;
                width: 200px;
            }
            .formgroup{
                border: 2px solid rgb(252, 85, 85);
                margin: 10px;
                padding: 4px;
                border-radius: 8px;
                background-color: azure;
                
            }
    </style>
</head>
<body>
    <header class="">
        <div class="left">
                Heal Ailments<br>with ayurveda,<br>Naturally!
        </div>
        <div class="mid">
            <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#" class="active">About Us</a></li>
            <li><a href="#" class="active">Services</a></li>
            <li><a href="#" class="active">Gallery</a></li>
            <li><a href="#" class="active">Blog</a></li>
            <li><a href="#" class="active">Page</a></li>
            <li><a href="#" class="active">Contact Us</a></li>
            </ul>
        </div>
    </header>
<div class="con">
    <h1>Shivay Ayurvedic Chikitsalaya</h1>
</div>
<div class="container">
    <h3>Patient Enrollment Form</h3>
    <p>Please complete all fields : </p>
    <div class="form">
        <form>
            <div class="formgroup">
                <label>Full name of patient : </label>
               <input type="text" name="" value="" placeholder="Full Name Of Patient">
            </div>
            <div class="formgroup">Enter Gender : </label><br>
                <input type="radio" name="gender" value="">
                  Male<br>
            <input type="radio" name="gender" value="">
                  Female
            </div>
            <div class="formgroup">
                <label>Date Of Birth : </label>
                <input type="date" name="" value="Date of birth" placeholder="Date Of Birth">
            </div>
            <div class="formgroup">
                <label> Full Address : </label>
                <input type="text" name="" value="" placeholder="Your address">
            </div>
            <div class="formgroup">
                <label>Mobile Number : </label>
                <input type="text" name="" value="" placeholder="Your Phone Number">
            </div>
            <div class="formgroup">
                <label>Your Query : </label><br>
                <textarea id="" placeholder="Type your query here" rows="10" cols="50"></textarea>
            </div>
            <div class="formgroup">
                <label>Submit Your Response :</label>
                <input type="submit" value="Submit" placeholder="Submit">
            </div>
        </form>
    </div>
</div>
<div class="logo">
<img src="https://tse1.mm.bing.net/th?id=OIP.-Z6jIXp8-ERf71zq_QO5hgHaHa&pid=Api&P=0">
</div>
</body>
</html>